# ref-count-maven-plugin

./: .gitignore  LICENSE  README.md  dependencies.html  dependency-info.html  index.html  licenses.html  limitations.html  plugin-management.html  plugins.html  pom.xml  project-info.html  release.properties  roadmap.html  scm.html  summary.html  team.html  usage.html
.github/: settings.xml
.github/workflows/: build.yml  gh-pages.yml  release.yml
src/it/basic-reference-counting-test/: pom.xml  verify.groovy
src/it/basic-reference-counting-test/src/main/java/com/example/: App.java
src/it/simple-it/: pom.xml
src/it/simple-test/: pom.xml  verify.groovy
src/main/java/de/ref/: ReferenceClassVisitor.java  ReferenceCounterMojo.java  ReferenceMethodVisitor.java
src/main/java/de/spam/: ReferenceCounterMojo.java
src/site/: site.xml
src/site/markdown/: index.md  limitations.md  roadmap.md  usage.md
src/test/java/de/ref/: ReferenceCounterMojoTest.java
src/test/java/de/spam/: ReferenceCounterMojoTest.java
