#release configuration
#Sat Nov 01 23:23:06 CET 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.de.refcount\:ref-count-maven-plugin=1.2
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.dev.de.refcount\:ref-count-maven-plugin=1.3-SNAPSHOT
pushChanges=true
project.scm.de.refcount\:ref-count-maven-plugin.tag=HEAD
project.scm.de.refcount\:ref-count-maven-plugin.developerConnection=scm\:git\:git@github.com\:Jona5/ref-count-maven-plugin.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.de.refcount\:ref-count-maven-plugin.connection=scm\:git\:git\://github.com/Jona5/ref-count-maven-plugin.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Jona5/ref-count-maven-plugin.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.de.refcount\:ref-count-maven-plugin.url=https\://github.com/Jona5/ref-count-maven-plugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ref-count-maven-plugin-1.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
